# NashtechAssetManagement

./: README.md
AssetManagement.Contracts/: AssetManagement.Contracts.csproj
AssetManagement.Contracts/Asset/Request/: AssetImportRequest.cs  CreateAssetRequest.cs  DeleteAssetRequest.cs  UpdateAssetRequest.cs
AssetManagement.Contracts/Asset/Response/: CreateAssetResponse.cs  DeleteAssetReponse.cs  GetAssetByIdResponse.cs  UpdateAssetResponse.cs  ViewListAssetsResponse.cs  ViewListAssets_AssetResponse.cs  ViewList_ListResponse.cs
AssetManagement.Contracts/Assignment/Request/: CreateAssignmentRequest.cs  UpdateAssignmentRequest.cs
AssetManagement.Contracts/Assignment/Response/: AcceptAssignmentResponse.cs  AssignmentDetailResponse.cs  AssignmentResponse.cs  CreateAssignmentResponse.cs  DeclineAssignmentResponse.cs  MyAssignmentResponse.cs  UpdateAssignmentResponse.cs  ViewListAssignmentResponse.cs
AssetManagement.Contracts/Authority/Request/: ChangePasswordRequest.cs  LoginRequest.cs
AssetManagement.Contracts/Authority/Response/: LoginResponse.cs  UserResponse.cs
AssetManagement.Contracts/AutoMapper/: AssetProfile.cs  AssignmentProfile.cs  CategoryProfile.cs  ReturnRequestProfile.cs  UserProfile.cs
AssetManagement.Contracts/Category/Request/: CreateCategoryRequest.cs
AssetManagement.Contracts/Category/Response/: GetCategoryResponse.cs
AssetManagement.Contracts/Common/: DefaultResponseResult.cs  ErrorResponseResult.cs  SuccessResponseResult.cs  ViewListPageResult.cs  ViewList_ListResponse.cs
AssetManagement.Contracts/Report/Response/: ViewReportResponse.cs
AssetManagement.Contracts/User/Request/: UserRequest.cs  (+3 more)
AssetManagement.Data/: AssetManagement.Data.csproj  appsettings.json
AssetManagement.Data/EF/: AssetManagementDbContext.cs  AssetManagementDbContextFactory.cs
AssetManagement.Data/Entities/: AppRole.cs  AppUser.cs
AssetManagement.Data/Extensions/: ModelBuilderExtensions.cs
AssetManagement.Data/Migrations/: 20221121030008_Initial.Designer.cs  20221121030008_Initial.cs  20221121051016_Initial.Designer.cs  20221121051016_Initial.cs  20221121101344_Initial.Designer.cs  20221121101344_Initial.cs  20221122024802_Initial.Designer.cs  20221122024802_Initial.cs  20221122031518_Initial.Designer.cs  20221122031518_Initial.cs  20221124081709_SeedCategory.Designer.cs  20221124081709_SeedCategory.cs  20221124201012_Assets.Designer.cs  20221124201012_Assets.cs  20221124201423_SeedData.Designer.cs  20221124201423_SeedData.cs  20221125050509_AddEnitiesAndSeedData.Designer.cs  20221125050509_AddEnitiesAndSeedData.cs  20221127200813_Initial.Designer.cs  20221127200813_Initial.cs  20221128065000_NonUniqueRoleId.Designer.cs  20221128065000_NonUniqueRoleId.cs  20221128083416_Initial.Designer.cs  20221128083416_Initial.cs  20221129072908_Initial.Designer.cs  20221129072908_Initial.cs  20221202033133_UpdateSeedData.Designer.cs  20221202033133_UpdateSeedData.cs  20221212075656_AddReturnRequest.Designer.cs  20221212075656_AddReturnRequest.cs  AssetManagementDbContextModelSnapshot.cs
(+139 files in other folders)
